# ============================================
# FASE2-LANDING - Variables de Entorno
# ============================================

# JWT Secret (para el mock API local)
JWT_SECRET="genera-retention-secret-2024"

# URL de la API (usa la API local MOCK de fase2-landing)
NEXT_PUBLIC_GENERA_API_URL="/api"
